{
  "manifest_version": "0.4",
  "name": "imap-mcp",
  "display_name": "Mail for your second brain (IMAP)",
  "version": "0.3.0",
  "description": "Connects any IMAP mailbox \u2014 iCloud, Gmail, Outlook, Fastmail, university or company mail \u2014 to your second brain. Read-only unless you explicitly enable drafts and mailbox management, and it can never send or permanently delete.",
  "author": {
    "name": "adelaidasofia",
    "url": "https://github.com/adelaidasofia"
  },
  "license": "MIT",
  "keywords": [
    "mcp",
    "model-context-protocol",
    "claude",
    "fastmcp",
    "imap",
    "email",
    "icloud",
    "gmail",
    "outlook",
    "fastmail",
    "drafts",
    "email-drafts"
  ],
  "server": {
    "type": "python",
    "entry_point": "imap_mcp/server.py",
    "mcp_config": {
      "command": "uv",
      "args": [
        "run",
        "--directory",
        "${__dirname}",
        "imap-mcp"
      ],
      "env": {
        "IMAP_ACCOUNT": "${user_config.account}",
        "IMAP_PROVIDER": "${user_config.provider}",
        "IMAP_HOST": "${user_config.imap_host}",
        "IMAP_MCP_VAULT_ROOT": "${user_config.vault_root}",
        "IMAP_MCP_ENABLE_WRITES": "${user_config.enable_writes}"
      }
    }
  },
  "user_config": {
    "account": {
      "type": "string",
      "title": "Email address",
      "description": "The address you sign in with. This is your IMAP username.",
      "required": true
    },
    "provider": {
      "type": "string",
      "title": "Mail provider",
      "description": "icloud, gmail, outlook, fastmail, or generic.",
      "default": "generic",
      "required": true
    },
    "imap_host": {
      "type": "string",
      "title": "IMAP host (generic only)",
      "description": "Only needed when provider is generic, e.g. mail.your-university.edu",
      "required": false
    },
    "vault_root": {
      "type": "directory",
      "title": "Vault folder",
      "description": "Where synced mail is written as notes.",
      "required": true
    },
    "enable_writes": {
      "type": "string",
      "title": "Allow writing to the mailbox",
      "description": "Leave empty for read-only. Set to 1 to add drafts, delete (to Trash), archive, move, and mark read. Deleting never destroys mail and nothing is ever sent.",
      "default": "",
      "required": false
    }
  },
  "tools_generated": true,
  "compatibility": {
    "platforms": [
      "darwin",
      "linux",
      "win32"
    ],
    "runtimes": {
      "python": ">=3.11"
    }
  }
}
